{
  "name": "test-form-validation",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.8.3"
  },
  "description": "simple form validator",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "michele mangiacotti",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
